priority -50

# Plain JS

snippet :, "Object Value JS"
${1:value_name}: ${0:value},
endsnippet

snippet fun "function (fun)"
function ${1:function_name}(${2:argument}) {
  ${VISUAL}$0
}
endsnippet

snippet iife "Immediately-Invoked Function Expression (iife)"
(function (${1:argument}) {
  ${VISUAL}$0
  }(${2:$1}));
endsnippet

snippet cw "console.warn" b
console.warn(${1:"${2:value}"});
endsnippet

# React

snippet sst "set state" b
this.setState({
  ${1}: ${2}
  });$0
endsnippet

snippet props "get property" i
this.props.${1}
endsnippet

snippet state "get state" i
this.state.${1}
endsnippet

# vim:ft=snippets:
